\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named-wits}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{fig:LOGO}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Round Robin Tournament}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tallied results of the round-robin tournament}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:tournamentTotal}{{1}{3}{Tallied results of the round-robin tournament}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Round-Robin Tournament}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Results of Round-Robin Tournament}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RandomSensing}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Improvements Implemented for ImprovedAgent}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prioritized Sensing}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the piece values used in prioritized sensing}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pieces}{{2}{5}{Visualization of the piece values used in prioritized sensing}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win rates for TroutBot and ImprovedAgent with different king values in prioritized sensing.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:win_rates}{{2}{5}{Win rates for TroutBot and ImprovedAgent with different king values in prioritized sensing}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Captured Piece Information}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sense Result Filtering}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Check Handling}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
